{
    "custom_css": "",
    "thememods": {
        "0": false,
        "osf_dev_mode": false,
        "nav_menu_locations": [],
        "osf_theme_custom_style": "",
        "osf_theme_google_fonts": "https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&subset=latin%2Clatin-ext",
        "osf_blog_archive_style": "1",
        "osf_starter_settings": true,
        "osf_typography_general_body_line_height": "28",
        "osf_typography_general_body_font": {
            "family": ""
        },
        "osf_typography_page_title_breadcrumb_font_size": "13",
        "osf_typography_page_title_breadcrumb_heading_line_height": "24",
        "osf_typography_sidebar_title_font_size": "17",
        "osf_typography_sidebar_title_letter_spacing": "0",
        "osf_typography_sidebar_title_padding_top": "0",
        "osf_typography_sidebar_title_padding_bottom": "0",
        "osf_typography_sidebar_title_margin_top": "0",
        "osf_typography_sidebar_title_margin_bottom": "20",
        "osf_typography_footer_widget_title_font_size": "17",
        "osf_typography_footer_widget_title_letter_spacing": "0",
        "osf_typography_footer_widget_title_padding_top": "0",
        "osf_typography_footer_widget_title_padding_bottom": "0",
        "osf_typography_footer_widget_title_margin_bottom": "20",
        "osf_typography_button_line_height": "28",
        "osf_colors_general_primary": "#eb7025",
        "osf_colors_general_heading": "#222222",
        "osf_colors_general_body": "#666666",
        "osf_colors_general_secondary": "#ffd8d4",
        "osf_colors_quotes_color": "",
        "osf_colors_sidebar_title_color": "#222222",
        "osf_colors_sidebar_color": "#666666",
        "osf_layout_general_content_width_px": "1440",
        "osf_layout_general_layout_mode": "wide",
        "osf_layout_general_layout_boxed_width": "1710",
        "osf_layout_buttons_border_radius": "0",
        "osf_footer_copyright": " ",
        "osf_socials": true,
        "osf_facebook": true,
        "osf_twitter": true,
        "osf_linkedin": true,
        "osf_tumblr": true,
        "osf_google_plus": true,
        "osf_pinterest": true,
        "osf_email": true,
        "osf_header_enable_builder": true,
        "osf_header_builder": "header-12",
        "osf_typography_general_heading_letter_spacing": "0",
        "osf_fixed_footer": false,
        "osf_footer_layout": "footer-04",
        "osf_woocommerce_single_layout": "1c",
        "osf_woocommerce_archive_sidebar": "sidebar-woocommerce-shop",
        "osf_comment_template_form": "2",
        "osf_woocommerce_product_thumbnail_columns": "6",
        "osf_woocommerce_single_product_style": "1",
        "osf_woocommerce_archive_layout": "1c",
        "osf_woocommerce_archive_sidebar_width": "330",
        "osf_layout_sidebar_margin_bottom": "30",
        "osf_blog_single_layout": "1c",
        "osf_blog_single_navigation": "1",
        "osf_layout_page_title_style": "top-bottom-center",
        "osf_layout_page_title_height": "140",
        "osf_layout_page_title_padding_top": "20",
        "osf_colors_page_title_bg": "#ffffff",
        "osf_colors_page_title_heading_color": "#222222",
        "osf_colors_page_title_breadcrumb_color": "#777777",
        "osf_layout_page_title_padding_bottom": "20",
        "osf_woocommerce_archive_product_width": false,
        "osf_woocommerce_archive_sidebar_padding_left": "40",
        "osf_woocommerce_archive_sidebar_padding_right": "97",
        "osf_woocommerce_archive_columns": "4",
        "osf_layout_pagination_style": "6",
        "osf_layout_page_title_width": false,
        "osf_layout_page_title_padding_right": "0",
        "osf_layout_page_title_padding_left": "0",
        "osf_woocommerce_archive_filter_position": "left",
        "osf_typography_general_heading_font": {
            "family": ""
        },
        "osf_typography_general_tertiary_font": {
            "family": ""
        },
        "osf_typography_general_quaternary_font": {
            "family": ""
        },
        "osf_typography_general_body_font_size": "15",
        "osf_typography_general_heading_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "osf_typography_page_title_heading_font_size": "40",
        "osf_typography_page_title_heading_line_height": "42",
        "osf_typography_page_title_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "osf_typography_mainmenu_font_family": {
            "family": ""
        },
        "osf_typography_mainmenu_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "osf_typography_mainmenu_font_size": "14",
        "osf_typography_vertical_menu_font_family": {
            "family": ""
        },
        "osf_typography_vertical_menu_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "osf_typography_vertical_menu_font_size": "14",
        "osf_typography_button_font_size": "16",
        "osf_typography_footer_heading_color": "#222222",
        "osf_colors_quotes_border": "",
        "osf_typography_general_body_letter_spacing": "0",
        "osf_layout_sidebar_padding_bottom": "30",
        "osf_typography_sidebar_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "osf_woocommerce_single_product_tab_style": "tab",
        "osf_woocommerce_single_product_width": false,
        "osf_woocommerce_single_related_number": "4",
        "osf_woocommerce_single_related_columns": "4",
        "osf_woocommerce_single_upsell_columns": "4",
        "osf_layout_general_content_width_padding": "40",
        "osf_blog_archive_sidebar": "sidebar-1",
        "osf_typography_page_title_heading_letter_spacing": "0",
        "osf_blog_archive_sidebar_padding_right": "80",
        "osf_blog_archive_layout": "2cr",
        "osf_blog_archive_sidebar_padding_left": "40",
        "osf_colors_page_title_border_color": "#eeeeee",
        "osf_colors_page_title_border": "1",
        "osf_typography_page_title_breadcrumb_font_family": {
            "family": ""
        },
        "osf_blog_archive_sidebar_width": "340",
        "osf_typography_footer_widget_title_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": true
        },
        "osf_colors_page_title_border_bottom": "0",
        "custom_css_post_id": -1,
        "osf_typography_page_title_font_family": {
            "family": ""
        },
        "osf_typography_button_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": false
        },
        "background_color": "ffffff",
        "osf_colors_footer_control": false,
        "osf_colors_buttons_enable_custom": false,
        "osf_layout_general_content_width_type": "px",
        "osf_layout_general_layout_boxed_offset": "40",
        "osf_layout_sidebar_is_sticky": false,
        "osf_page_404_page_enable": "default",
        "osf_page_404_page_custom": "291",
        "osf_comment_template_skin": "4",
        "osf_layout_general_gutter_width": "40",
        "osf_colors_page_title_border_top": "0",
        "osf_woocommerce_product_hover": "fade",
        "osf_header_width": false,
        "osf_colors_page_title_bg_position": "center center",
        "osf_page_404_bg": "#ffffff",
    }
}