<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Auros WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Opal">
	<meta name="generator" content="Documenter v2.x http://rxa.li/documenter">
		
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {

        $('#menu').metisMenu();

    });
</script>
</head>
<body class="documenter-project-pavo-beeshop-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#getting-started" id="documenter_logo"><img alt="" src="assets/images/logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#download-package">Download package</a></li>
                <li><a href="#theme-installation">Theme Installation</a></li>
                <li><a href="#active-theme">Activate Auros as default theme</a></li>
				<li><a href="#known-issues">Known Issues</a></li>
                <li><a href="#install-plugins">Plugins Installation</a></li>
                <li><a href="#install-data">Demo Data Installation</a></li>
                <li><a href="#widget-installation">Widgets Installation</a></li>
            </ul>
		</li>
		
		<li class=""> <a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#menu-setup">Set Up Menu</a></li>
				<li><a href="#header">Set Up Header</a></li>
				<li><a href="#setup-home">Set Up Home Page</a></li>
				<li><a href="#setup-template">Set Up Template</a></li>
				<li><a href="#blog-page">Set Up Blog Page</a></li>
				<li><a href="#footer">Set Up Footer</a></li>
				<li><a href="#breadcrumb">Set Up Plugin Breadcrumb NavXT</a></li>
				<li><a href="#elementor">Set Up Elementor config</a></li>
				<li><a href="#newsletter">Create Newsletter</a></li>
				<li><a href="#contact">Create Contact Page</a></li>
            </ul>
		</li>
		
		<li class=""><a href="#customization">Theme Customization</a></li>
		<li class=""><a href="#translation">Translation</a></li>
				
		<li class="">
            <a href="#faqs">FAQs</a>
        </li>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
		
	</div>
	
<div id="documenter_content">
	<div id="documenter_topbar">
		<div class="page-heading"><h1>Auros Documentation</h1></div>

		<div id="documenter_buttons">
			<a href="https://wpopal.com/landing/auros/" title="more info" class="btn btn-outline">Live Demo</a>
	</div>
		
	</div>
	
	<div class="documenter_wrapper ">
	<section id="getting-started">
	
	<div class="page-header"><h2>Getting Started</h2><hr class="notop"></div>
	
	<p>Firstly, we would like to thank you for purchasing Auros WordPress theme and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the WordPress theme. </p>

	<p>If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is submitting a ticket via our <a href="http://www.wpopal.com/supports/" title="support system">Support Ticket system</a> or email us: help@wpopal.com.</p>
	
	<p><a href="https://themeforest.net/user/opal_wp/?ref=opal_wp"><b>View other great wordpress themes</b></a></p>
	
	</section>
	
	<section id="download">
	<div class="page-header"><h2>Download and Installation</h2><hr class="notop"></div>
	
	<p>The instruction is to help you with installation of the Auros theme.</p>
	
	<h3 id="download-package">Download packages</h3>
	
	<p>Purchase <strong>Auros</strong> template from <a href="https://themeforest.net/user/opal_wp/?ref=opal_wp"><strong>ThemeForest</strong></a> then you can download our template package on there.</p>
	<p>After purchase our theme, please go to Dashboard ->> OpalTheme ->> License  then enter user name envato and purchase code in there. It allow you to update theme or code when our theme have upgrade new.</p>
	<p>	<img alt="" src="assets/images/upgrade.jpg"></p>
	
	<hr>
	
	<h3 id="theme-installation">Theme Installation</h3>
	<p>Installing a WordPress theme is super easy, you&rsquo;ll see our video guide:</p>
	<p><iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="https://www.youtube.com/embed/VQC9f3uauDI" width="560"></iframe></p>

	<h3 id="install-plugins">Plugins Installation</h3>
	<p>Installing plugins of  theme is super easy, you&rsquo;ll see our video guide:</p>
	<p>	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="https://www.youtube.com/embed/DDvgLsiz_00" width="560"></iframe></p>
	
	<hr>
	
	<h3 id="install-data">Install Data Demo</h3>
	<p><strong>1.Install Data Demo</strong></p>
	<p>We have function Opal Theme to import oneclick for theme to easy and quickly .</p>
	<p><strong>Step 1-</strong> Login to the WordPress Dashboard.</p>
	<p><strong>Step 2- </strong>From the OpalTheme --> Import demos.</p>
	<p><strong>Step 3 -</strong> Click to button "Import Demo " and you will see all our demos, please choose one demo that you want to import and click to button "Set up".</p>
	<p>	<img alt="" src="assets/images/oneclick.jpg"></p>
	<p><strong>If you want to know more about that please  follow our video guide to know more :</strong></p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/fR9LN410dks" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
	<p>In Opal Theme , we have option settings to set up config for API.</p>
	<p><strong>Step 1-</strong> Login to the WordPress Dashboard.</p>
	<p><strong>Step 2- </strong>From the OpalTheme --> Settings.</p>
	<p><strong>Step 3 -</strong> Click to button API key tab  , you will see option to input key of google map.</p>
	<p>	<img alt="" src="assets/images/api.jpg"></p>
	
	<h4> 2. Revolution Slider</h4>
	<p><strong>1.If you choose import data by tool of wordpress</strong></p>
	<p>
	From the WordPress admin area go to <strong>Revolution Slider </strong>&gt;&gt; <strong>Import Slider </strong>and select Slider file on our <strong>package</strong>.</p>
	<p>
		<img alt="" src="assets/images/image_96.png"></p>
		
	<p><strong>2.If you choose import data by one click import </strong></p>	
	
	<p>Revolution slider will be displayed after import data by <strong>One click import</strong>.</p>
	<p>
		<img alt="" src="assets/images/slider.jpg" ></p>
	<p>
		&nbsp;you can see all slider displayed in here and you can</p>
	<p>
		&nbsp;+ Embed slider.</p>
	<p>
		+Export.</p>
	<p>
		+Delete.</p>
	<p>
		+Duplicate.</p>
	<p>
		+Preview.</p>
	<p>
		+Settings.</p>
	<p>
		+Edit slider.</p>

		
	<hr>
		
	<h3 id="widget-installation">Widgets Installation</h3>
	
	<h4> Install widget </h4>
	<p><strong>1.If you choose import data by tool of wordpress</strong></p>
	<p><strong> a. Install widget</strong></p>	
	<p>
		Go to <strong>Admin Panel -&gt; Appearance -&gt; Widgets</strong>.</p>
	<p>
		You can see all our widgets, easy to configure by drag and drop Widgets to <strong>sidebar</strong>.</p>
	<p>
		Then you can use <strong>sidebars</strong> to position you want. Even you can use sidebar for MegaMenu.</p>
	<p>
		Morever you can search and add more plugins for your purpose by searching on the internet.</p>
	<p>
		<img alt="" class="step_img" src="assets/images/widget.jpg" ></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/wtKNfKNvask" width="560"></iframe></p>
	
	
	
	</section>
	
	<section id="theme-configuration">
	
	<div class="page-header"><h2>Theme Configuration</h2><hr class="notop"></div>
	
	<h3 id="menu-setup">Set Up Menu</h3>
	
	<h4>1.  Creating your Menu</h4>
	<p><strong>Step 1-</strong> Login to the WordPress Dashboard.</p>
	<p><strong>Step 2- </strong>From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
	<p><strong>Step 3 -</strong> Select&nbsp;Create a new menu&nbsp;at the top of the page.</p>
	
	<p><strong>Step 4 -</strong> Enter a name for your new menu in the Menu Name box.</p>
	
	<p><strong>Step 5 -</strong> Click the&nbsp;Create Menu&nbsp;button. Your menu is now defined, and you can now add pages to it (steps below).</p>
	
	<p><img alt="" src="assets/images/menu_3.jpg" ></p>
	<p><strong>Step 6</strong>&nbsp;- Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</p>
	
	<p><strong>Step 7</strong>&nbsp;- Click the&nbsp;Add to Menu&nbsp;button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</p>
	
	<p><strong>Step 8</strong> Fill  information of menu that you want to display.</p>
	
	<p><img alt="" src="assets/images/menu_2.jpg" ></p>
	
	<p><strong>Step 9</strong>&nbsp;- Assign each Theme Location with a menu. You can assign menus to multiple Theme Locations.</p>
	
	<p><img alt="" src="assets/images/menu_1.jpg" ></p>
	
	<p><strong>Step 10</strong>&nbsp;- Click the Save Menu button once you&#39;ve added all the menu items you want. Your custom menu has now been saved.</p>
	
	<p> Menu Home  will be displayed.</p>
	<p><img alt="" src="assets/images/menu.jpg" ></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mW8EsvhTbKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	

	
	
	<h3 id="header">Set Up Header</h3>
	
	<h4>Set Up  Header</h4>
	<p>	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong> Header Builder</strong> &gt; <strong>Add Profile Header</strong></p>
	<p>	<strong>Step 2</strong> - Using <strong> Elementor backend editor Auros</strong> then add element to your Header&nbsp;</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_30.png" ></p>
	<p>	<strong>Step 3</strong> - Build your header style with unlimited layout</p>
	<p>	<strong>Step 4</strong> - Use Elementor to drag or drop element to create header.</p>
	
	<p>	<strong>Elementor Layout setting</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/header.jpg"></p>
	
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/header_default.jpg"></p>
	
	<p>	<strong>Step 4</strong> - Navigate to : Apperance &gt; Customize &gt; Header.</p>
	<p>	Choose your header for&nbsp; page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/header_1.jpg" ></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ezU_qbAects" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

	
	<hr>
	
	<h3 id="setup-home">Set Up Home Page</h3>
	
	<p>You can quickly build a home page using Elementor for WordPress that is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine &ndash; no programming knowledge required</p>
	<p>From your <strong>Dashboard </strong>admin Navigate to <strong>Pages</strong></p>
	<p>	&nbsp; - Select <strong>All Pages</strong> to see all page then click edit one page you want</p>
	<p>	&nbsp; - Select <strong>Add New </strong>to create new page</p>
	<div class="alert alert-info">One page always include a lot of parts like Header , Main Page, Widget Sidebar and Footer. In that section we guide you create Main page by using Elementor.</div>
	
	<h4>A. How to use Elementor</h4>
	
	<p>Have you ever used Elementor ? Please follow that guide first : <a href="https://docs.elementor.com/"><strong>Elementor guide</strong></a></p>
	<p><a href="https://elementor.com/" target="_blank">Official Plugin Documentation</a> For More information about the Elementor check the official documentation.</p>
	<p>Watch video about Elementor</p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/kB4U67tiQLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  </p>
	
	<p><strong>Backend Editor Auros</strong></p>	
	<p><strong>How to use Back End Auros</strong></p>
	<p>	<strong>a. Add and modify Row Layout</strong></p>
	<p>	<strong><span class="alt">Step 1</span></strong>&nbsp;- Go to your page / post, first activate the&nbsp;backend editor&nbsp;and click&nbsp;Edit with Elementor</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_3.jpg" ></p>
	
	<p>	<strong><span>Step 2</span>&nbsp;</strong>- You will see all element in left sidebar, please choose element that you want to use.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_34.png" ></p>
	<p>or you will see button "Add New Section" ,"Add Template" , please click to button to add element.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_34.jpg" ></p>
	
	<p>	<strong><span class="alt">Step 3</span></strong>&nbsp;- To&nbsp;change the Row layout ( number of columns )&nbsp;you need to click button content will display in leftsidebar.</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_6.jpg"></p>
	
	<p><strong>b. Edit Element</strong></p>
	<p> Click on the&nbsp;Edit This Element (pencil icon)&nbsp;to Edit the Row element , when you click to button all content will display in left sidebar follow you can change .<p>
	
	<p><img alt="" class="step_img" src="assets/images/image_4.jpg" ></p>
	
	<p><b>c. Remove Element</b></p>
	
	<p>	<span>Trash Box Icon</span>&nbsp;- To Remove Row, Column or Module you need to click the Trash Box icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_9.jpg" ></p>
	
	<p><b>d. Add Element</b></p>
	<p>	<span>Trash Box Icon</span>&nbsp;- To Add Row, Column , please click to add icon.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_7_1.jpg" ></p>
	
	
	<h4>
		<strong>3. Page Options</strong></h4>
	<p>	<strong>a. Page Attributes</strong></p>
	<p>	You can select page attributes on right sidebar of page admin layout. Each Page templates have each styles .</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_39.png"></p>
	
	<p>	<strong>b. Page configure default template</strong></p>
	<p>	For each page you can change the page layout style, custom header , custom footer and much more! Check the screenshot and read the documentation to see how it works .</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/page.jpg"></p>
	<ul>	
		<li><strong>Layout</strong> - Select if you want the page to have a Fullwidth layout and config sidebar.</li>
		<li><strong>Header Layout</strong> - Select if you want to custom header in customize.</li>
		<li><strong>Footer Layout </strong>-&nbsp; Select if you want to custom footer in customize.</li>
		<li><strong>Breadcrumbs</strong> - Select if you want to custom breadcrumb in customize.</li>
	</ul>
	
	<h4>
		<strong>C. Set a page as Home Page</strong></h4>
		
	<p>	<strong>Step 1 </strong>- Go to <strong>Settings</strong> &gt; <strong>Reading</strong> in your WordPress Dashboard panel.<br>
		<br>
		<strong>Step 2 </strong>- Set &quot;Front page displays&quot; to a &quot;Static Page&quot;.<br>
		<br>
		<strong>Step 3</strong> - In the drop down menu for &quot;<strong>Front Page</strong>&quot; choose a page which will be your home page.<br>
		<br>
		<strong>Step 4</strong> - Leave the drop down menu for &quot;Posts page&quot; empty, as this is not used by the theme.<br>
		<br>
		<strong>Step 5</strong> - Save changes.</p>
	<p>	<img alt="" src="assets/images/image_91.png"></p>
	<p><strong>In Auros has use woocommerce to set up product</strong>, if you want to know how to use, please click a link:</p>
	<p><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/">Woocommerce </a> .</p>
	<p>In our theme has element is " Opal Products " to setting product display in homepage, please click to add element --> then choose "Opal Products".</p>
	<p>	<img alt="" class="step_img" src="assets/images/setup.jpg" ></p>
	<p>In our theme has element is " Opal Product Categories " to setting product display in homepage, please click to add element --> then choose "Opal Product Categories".</p>
	<p>	<img alt="" class="step_img" src="assets/images/setup1.jpg" ></p>
	<p>In our theme has element is " Opal  Tabs " to setting product display in homepage, please click to add element --> then choose "Opal  Tabs".</p>
	<p>	<img alt="" class="step_img" src="assets/images/setup2.jpg" ></p>

	<hr>
	
		<h3 id="setup-template">Set Up Template</h3>
	
	<h4>Set Up  Template</h4>
	<p>	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong> Elementor</strong> &gt; <strong>My templates</strong></p>
	<p>	<strong>Step 2</strong> -  Click to <strong> Add New</strong> popup to require add new template is display, please input name your template and click <strong>Create Template </strong></p>
	<p>	<strong>Step 3</strong> - Using <strong> Elementor backend editor Auros</strong> then add element to your Template&nbsp;</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_30.jpg" ></p>
	<p>	<strong>Step 4</strong> - Drag or drop element that you want to build your template style with unlimited layout</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_31.jpg"></p>
	<p>	<strong>Step 5</strong> - Go to page and please click button <strong>Add Template</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_35.jpg"></p>
	<p>	<strong>Step 6</strong> - Choose tab <strong>My Template</strong> and you can add template that has created to page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_36.jpg"></p>

	
	
	
	<h3 id="blog-page">Set Up Blog Page</h3>
	
	<h4>1. Create the blog post</h4>
	
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field , you can add content of post by use elementor to create.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category, add tags, fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Post.</p>
	
	<p>	<strong>Step 7</strong> - Select Post Format. You can create blog post with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar .</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_42.png"></p>
	<p>	<strong>Step 9</strong> -&nbsp; When your post is ready, click <strong>Publish</strong>.</p>
	
	<h4>2. Manager current all blogs</h4>
	
	<p>	Navigate to <strong>Posts </strong>&rarr; <strong>All Posts</strong></p>
	<p>	You can see all informations of you blog post, add new, edit or delete them.</p>
	
	<h4>3. Create Blog Page</h4>
	<p>
		<strong>Option 1. Create Blog Page with Elementor</strong></p>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
		<br>
		<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
		<br>
		<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Elementor plugin activated ).<br>
		<br>
		<strong>Step 4</strong> - Click on the <strong> Edit with Elementor</strong> button</p>
	<p>	<strong>Step 5</strong> - Select the WordPress widget.</p>
	<p>	<img alt="" class="step_img" src="assets/images/blog_st.jpg"></p>
	<p>	<strong>Front end look like :</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/blog.jpg"></p>
	<p>
		<strong>Option 2. Create Blog page with Blog template</strong></p>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
		<br>
		<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
		<br>
		<strong>Step 3</strong> - From Page <strong>Attribubtes</strong> -&gt; Select Template : <strong>Blog</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_31.png"></p>
	<p>	<strong>Step 4</strong> - Set up Page configuration</p>
	<p>	<img alt="" class="step_img" src="assets/images/page.jpg"></p>
	<ul>	
		<li><strong>Layout</strong> - Select if you want the page to have a Fullwidth layout and config sidebar.</li>
		<li><strong>Header Layout</strong> - Select if you want to custom header in customize.</li>
		<li><strong>Footer Layout </strong>-&nbsp; Select if you want to custom footer in customize.</li>
		<li><strong>Breadcrumbs</strong> - Select if you want to custom breadcrumb in customize.</li>
	</ul>	
	<h4><strong>4. Blog Global Configure</strong></h4>
	
	<p>	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt;&nbsp; <strong>Blog</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_46.png"></p>
	<p>	<strong>Step 2</strong> - Set up <strong>Archive &amp; Category Setting.</strong></p>
	<p>	You can style blog.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_47.png"></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TV4q-J5d7Ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	<hr>
	<h3 id="footer">Set Up Footer</h3>
	
	<h4>Set Up  Footer</h4>
	<p>	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong> Footer</strong> &gt; <strong>Add Profile Footer</strong></p>
	<p>	<strong>Step 2</strong> - Using Elementor <strong>backend editor Auros</strong> then add element to your Footer&nbsp;</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_30.png" ></p>
	<p>	<strong>Step 3</strong> - Build your footer style with unlimited layout</p>
	<p>	<strong>Step 4</strong> - Drag or drop element to create footer.</p>
	

	<p><b>
		 Footer default.</b></p>
	<p>	<strong>Front end look like</strong> :</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer_default.jpg"></p>
	
	<p>	<strong>Step 4</strong> - After create your footer profile. Navigate to Dashboard->> Homepage and scrolldown until you see Page setting ->> choose Footer and choose footer that you want to use.</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer1.jpg"></p>
	<p>	Or you can choose footer in Customizer. Navigate to : Apperance &gt; Customize &gt; Footer.</p>
	<p>	Choose your footer for&nbsp; page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_53.png" ></p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/29i--y5lu6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

	
	<hr>	
	
	<h3 id="breadcrumb">Set Up Plugin Breabcrumb navXT </h3>
	
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong> Plugins</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>.<br>
	<p>	<img alt="" class="step_img" src="assets/images/add_new1.jpg"></p><br>
	<strong>Step 4</strong> - Search plugin with name Breabcrumb navXT and instal then active it.<br>
	<br>
	<strong>Step 5</strong> - When finished plugin please go to <strong>Settings->>Breabcrumb navXT </strong>. you will see all configs for breadcrumb.</p>
	<p>	<img alt="" class="step_img" src="assets/images/breadcrumb.jpg"></p>
	<strong>Step 6</strong> - You will see post types tab.</p>
	<p>	<img alt="" class="step_img" src="assets/images/breadcrumb1.jpg"></p>
	<strong>Step 7</strong> - You will see Taxomonies tab.</p>
	<p>	<img alt="" class="step_img" src="assets/images/breadcrumb2.jpg"></p>
	<strong>Step 8</strong> - You will see Miscellaneous tab.</p>
	<p>	<img alt="" class="step_img" src="assets/images/breadcrumb3.jpg"></p>
	
	<h3 id="elementor">Set Up Elementor config </h3>
	<h4><strong>1. Settings</strong></h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong> Elementor</strong>.<br>
	<p>	<img alt="" class="step_img" src="assets/images/elementor2.jpg"></p>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Settings</strong>&#39;.<br>
	<br>
	<strong>Step 4</strong> - You will see all tabs for setting of elementor , in General tab <br>
	<p>	<img alt="" class="step_img" src="assets/images/elementor.jpg"></p>
	<strong>Step 5</strong> - In Style tab you will see all config for style <br>
	<p>	<img alt="" class="step_img" src="assets/images/elementor1.jpg"></p>
	<strong>Step 6</strong> - Intergrations and Advanced display config for elementor.<br>
	
	<h4><strong>2. Granular controls</strong></h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong> Elementor</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Granular controls</strong>.<br>
	<br>
	<strong>Step 4</strong> - You will see config for set up control for elementor , with General controls tab.<br>
	<p>	<img alt="" class="step_img" src="assets/images/granular.jpg"></p>
	<strong>Step 5</strong> - Editor Options tab: display config for parallax, edit color, particles....<br>
	<p>	<img alt="" class="step_img" src="assets/images/granular.jpg"></p>
	<strong>Step 4</strong> - Advanced settings tab: display config for elementor.<br>
	<p>	<img alt="" class="step_img" src="assets/images/granular.jpg"></p>
	
	
	<h3 id="newsletter">Create Newsletter</h3>
	
	<p>	We are using MailChimp for WP plugin for Newsletter subscribe. You can read more about MailChimp from <a href="http://bit.ly/mailchimps">here</a></p>
	<p>	Follow that step below to help you can collect email of subscribers.</p>
	<p>	<strong>Step 1 </strong>-<strong> </strong>Signup for <a href="http://bit.ly/mailchimps">Mailchimp </a>account then create your lists to collect email .</p>
	<p>	<strong>Step 2</strong> - Install and active plugin <a href="https://wordpress.org/plugins/mailchimp-for-wp/">MailChimp for WP</a> .</p>
	<p>	<strong>Step 3</strong> - Navigate to <strong>MailChimp for WP</strong> &gt; <strong>MailChimp</strong> then connect with your mailchimp account you created from step 1 .</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_36.png" ></p>
	<p>	<strong>Step 4</strong> -&nbsp; Create mailchimp form to collect email. Navigate to <strong>Forms</strong></p>
	<p>	Import HTML Code below on section Form mark-up Source</p>
	<p>	<img alt="" src="assets/images/mailchimp.jpg" ></p>
	<p>	<strong>Source :</strong></p>
	<pre class="html">
	&lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Enter your e-mail...&quot; required /&gt;
	&lt;button type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
	  &lt;span&gt;Subcribe&lt;/span&gt;&lt;i class=&quot;fa fa-paper-plane-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
	&lt;/button&gt;
	</pre>
	<p>	<strong>Step 5</strong> - After creating from of your plugin. You must set position where you want to display.</p>
	<p>	Going <strong>Appearance -&gt; Widgets </strong>then drag <strong>mailchimp</strong> widget to<strong> Newsletter Sidebar. </strong>You can bring that sidebar to every position you want. ( You can drag to left, right sidebar for each page. You can drag to Footer position.... )</p>
	
	<hr>
	
	

	
	
	<h3 id="contact">Create Contact Page</h3>
	
	<h4>1. Create Contact Form.</h4>
	<p>	Make sure you install and active Contact Form 7 plugin to continue reading.</p>
	<p>	<strong><span class="alt">Step 1</span></strong>&nbsp;- Log in to your WordPress Dashboard, go to&nbsp;<strong>Contact</strong> &gt; <strong>Add New </strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_2.jpg"></p>
	<p>	<strong><span class="alt">Step 2</span></strong>&nbsp;-&nbsp;<strong>Give a Name to your form</strong>&nbsp;and&nbsp;<strong>change Mail Info</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_26.png" ></p>
	<p>	<img alt="" src="assets/images/image_27.jpg" ></p>
	<p>	<span class="alt">Step 3</span>&nbsp;-&nbsp;<strong>Edit the Form field</strong>&nbsp;to change the Form Layout</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_28.png" ></p>
	
	<h4>2. Create Contact Page</h4>
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
		<br>
		<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
		<br>
		<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Elementor plugin activated ).<br>
		<br>
		<strong>Step 4</strong> - Click on the Add Element button</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_30.png" ><br>
		<br>
		<strong>Step 5</strong> - Select the Contact Form 7 element.</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_33.png" ><br>
		<strong>Step 6</strong> - The <strong>Contact Form 7 Settings</strong> should appear. Select the Form you want to use you can also customize the Color and change the fields layout and button design<br>
		<strong>Step 7</strong> - Update / Publish your page</p>
		
	</section>
	
	<section id="customization">
	
	<div class="page-header"><h2>Theme Customization </h2><hr class="notop"></div>
	
	<p>	<strong>Auros Theme</strong> use Customizer provides an ultra effective and intuitive way to customize theme layout &amp; setting with real-time preview. Bring all of settings to customizer, you do not need to using another theme option anymore</p>
	<p>	To access Customizer go to your admin <strong>Dashboard&nbsp; </strong>Navigate to <strong>Appearance</strong> &gt;&gt; <strong>Customize</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/customize.jpg"></p>
	<p>	<strong>1. Typography </strong>: Manage general setting like your font, font size, ....</p>	
	<p>	<strong>2.Color</strong>: select your color for global.</p>
	<p>	<strong>3.Layout</strong>: Set up layout for global.</p>
	<p>	<strong>3. Header Setting </strong>: Set up social for header</p>
	<p>	<strong>4. Blog</strong> : manage global setting for Blog</p>
	<p>	<strong>5. Mobile </strong> :Set up config for mobile</p>
	<p>	<strong>6. Animation</strong> :Set up config for animation</p>
	<p>	<strong>7. Footer</strong> :Set up config for footer</p>
	<p>	<strong>8. Site Indentity</strong> :Set up logo and site icon</p>
	<p>	<strong>9. Menu</strong>:<strong> </strong>manage setting of Menu</p>
	<p><strong>Specially, We have option for page maintenance</strong></p>
	<p>Open config and please choose option active and choose page maintenance</p>
	<p>	<img alt="" class="step_img" src="assets/images/maintenance.jpg" ><br>
	<p>To create page Maintenance, please go to Page->> Add New and use elementor to create this page.</p>
	<p>	<img alt="" class="step_img" src="assets/images/create_page.jpg" ><br>
	
	</section>
	
	<section id="translation">
	
	<div class="page-header"><h2>How to translate the theme</h2><hr class="notop"></div>
	
	<p>	The easiest way to translate theme to the language of your choice is to use <a href="http://goo.gl/vwLdmi"><strong>&quot;WPML&quot; plugin.</strong></a></p>
	<p>	<strong>- To begin</strong>, be sure you have the <strong><a href="goo.gl/vwLdmi">WPML Plugin</a></strong> installed and activated, along with the <strong>WPML String Translation</strong> plugin.</p>
	<p>	<strong>- To set up WPML the first time</strong>, follow their <a href="http://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a>.To begin translating, select <strong>WPML</strong> (in the Dashboard menu) -&gt; <strong>String Translation</strong>. You should see a list of the strings in the theme (there should be only four), with blue translation links to the right. Click these links to reveal the list of languages you use on your blog and the associated translations.</p>
	<p>	<strong>- How to set and translate main features of the theme</strong></p>
	<ul>	
		<li>Using translation management http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/</li>
		<li>Translation Management &amp; Features &ndash; http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/translation-management-features/</li>
		<li>Translating URL slugs &ndash; http://wpml.org/documentation/getting-started-guide/translating-page-slugs/</li>
	</ul>
	
	<p>	<strong>- How to scan strings coming from the theme</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/theme-localization/</li>
	</ul>
	
	<p><strong>- How to translate strings using String Translation</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/string-translation/</li>
	</ul>
	<p>	<strong>- If adjustment is needed for WPML language switcher please also add this</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/</li>
	</ul>
	<p>	<strong>- If you need more help with WPML plugin</strong>. Please go <a href="goo.gl/vwLdmi">WPML Forum</a></p>
	
	</section>
	
	<section id="faqs">
	
	<div class="page-header"><h2>FAQs</h2><hr class="notop"></div>
	
	<h3>
	1. How to update Theme</h3>
	<p><b>
		a. Update Theme via WordPress</b></p>
	<p>	Updating the theme via WordPress is very similar to the install process via WordPress. Make sure you had backup all of your customization in our theme.<br>
		Follow the steps below to update your theme via WordPress:<br>
		<br>
		<strong>Step 1</strong> - Download latest theme package on <a href="https://themeforest.net/user/opal_wp/?ref=opal_wp">ThemeForest</a></p>
	<p>	<strong>Step 2</strong> - Log into your <strong>WordPress Dashboard.</strong><br>
		<br>
		<strong>Step 3</strong> - Go to <strong>Appearance</strong> &gt; <strong>Themes</strong>.<br>
		<br>
		<strong>Step 4</strong> - <strong>Deactivate</strong> the <strong>Auros Theme</strong> by simply activating a different theme. Once you activate a different theme, you can delete the <strong>Auros theme</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/theme_active.jpg"  ><br>
		<br>
		<strong>Step 5</strong> - Delete the <strong>Auros Theme</strong>. <strong>Do not worry, your content will not be lost!</strong><br>
		<br>
		<strong>Step 6</strong> - Then simply upload the newest &ldquo;Auros_theme.zip&rdquo; file in the <strong>Appearance</strong> &gt; <strong>Themes</strong> section. Click on the <strong>Install Themes</strong> tab at the top and choose to upload the zip file. You have this step explained in section: Theme Installation via WordPress.</p>
	<p><b>
		b. Update theme via FTP</b></p>
	<p>	Updating the theme via FTP is very similar to the install process via FTP.<br>
		Follow the steps below to update your theme via FTP:<br>
		<br>
		<strong>Step 1</strong> - Go to .../wp-content &gt; themes location on your server using a FTP client and backup your &quot;<strong>Auros</strong>&quot; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost.<br>
		<br>
		<strong>Step 2</strong> - Download the new version of Auros theme from your <a href="https://themeforest.net/user/opal_wp/?ref=opal_wp">Themeforest</a> and retrieve Auros folder by unpacking the zip that you download from Themeforest and <strong>Auros_theme.zip</strong>.<br>
		<br>
		<strong>Step 3</strong> - Then simply drag and drop the new &quot;<strong>Auros</strong>&quot; theme folder into .../wp-content &gt; themes location. Choose to &ldquo;Replace&rdquo; the current one if you did not delete it.<br>
		<br>
		<strong>Step 4</strong> - Log into your WordPress Dashboard, go to <strong>Appearance</strong> &gt; <strong>Themes</strong> and activate the new <strong>Auros</strong> theme.</p>
	<h3>
		2. How to create Child Theme</h3>
	<p>	<strong>What is a Child Theme?</strong><br>
		A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
	<p>	<strong>Why use a Child Theme?</strong></p>
	<p>	if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It&rsquo;s a great way to get started if you are just learning WordPress theme development.</p>
	<h3>
		How to create Create child ?</h3>
	<p>	Follow that documentation to create Child Theme&nbsp;<a href="http://codex.wordpress.org/Child_Themes"> Child Themes - Codex</a></p>
	<p>	Using that plugin to create Child Theme : <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
	<div class="alert">
		<strong>You need to use a Child Theme only if you are making code customizations.</strong></div>
	<h3>
		3. How to Speed Optimization</h3>
	<p>	If you think your website takes too much time to load maybe you should.</p>
	<ol>
		<li>Install a Cache Plugin for WordPress. We recommend <a href="https://wordpress.org/plugins/w3-total-cache/">W3 Total Cache</a>.</li>
		<li>Install an Image Compress Plugin. We recommend <a href="https://wordpress.org/plugins/wp-smushit/">WP Smush It.</a></li>
		<li>Install a Database Optimizer Plugin We recommend <a href="https://wordpress.org/plugins/wp-optimize/installation/">WP Optimize</a></li>
		<li>Reduce the number of posts on the page</li>
		<li>Reduce the number of unnecessary plugins.</li>
		<li>Use more icons and less images.</li>
	</ol>
	<p>To install plugin Autoptimize , please go to plugin and find plugin <strong>"Autoptimize"</strong> </p>
	<p>	<img alt="" src="assets/images/plugin2.jpg"></p>
	<p>Next go to Dashboard ->> Settings ->> Autoptimize</p>
	<p>Set up option main like : </p>
	<p>	<img alt="" src="assets/images/plugin4.jpg"></p>
	<p>Option Extra</p>
	<p>	<img alt="" src="assets/images/plugin5.jpg"></p>
	<p>Plugin Cache to delete all caches of theme.</p>
	<p>Then install plugin cache :</p>
	<p>	<img alt="" src="assets/images/plugin3.jpg"></p>
	<p>Next go to Dashboard ->> Settings ->> Cache</p>
	<p>Choose option caching on to turn on plugin : </p>
	<p>	<img alt="" src="assets/images/plugin6.jpg"></p>
	<p>Then you can click button test cache to check it</p>
	<p>	<img alt="" src="assets/images/plugin7.jpg"></p>
	</section>
	
	<section id="get-support">
	
	<div class="page-header"><h2>Get Support</h2><hr class="notop"></div>
	
	<p>If you are unable to find your answer here in our documentation, please take a photo screenshot with description detail about your problem or idea. Send all to email : opalwordpress@gmail.com .
Our technical team will check and try their best to help</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>