@font-face {
    font-family: "opal-icon";
    src: url('assets/fonts/opal-icon.eot');
    src: url('assets/fonts/opal-icon.eot?#iefix') format('eot'),
    url('assets/fonts/opal-icon.woff2') format('woff2'),
    url('assets/fonts/opal-icon.woff') format('woff'),
    url('assets/fonts/opal-icon.ttf') format('truetype'),
    url('assets/fonts/opal-icon.svg#opal-icon') format('svg');
}

[class*="opal-icon-"]:before{
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.opal-icon {
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

@function opal-icon-char($filename) {
    $char: "";

    @if $filename == 360 {
    $char: "\E001";
}
    @if $filename == account {
    $char: "\E002";
}
    @if $filename == armchair {
    $char: "\E003";
}
    @if $filename == arrow-left {
    $char: "\E004";
}
    @if $filename == arrow-right {
    $char: "\E005";
}
    @if $filename == bag {
    $char: "\E006";
}
    @if $filename == cart-empty {
    $char: "\E007";
}
    @if $filename == cart {
    $char: "\E008";
}
    @if $filename == cart2 {
    $char: "\E009";
}
    @if $filename == cart3 {
    $char: "\E00A";
}
    @if $filename == chat-support {
    $char: "\E00B";
}
    @if $filename == checked {
    $char: "\E00C";
}
    @if $filename == checkout {
    $char: "\E00D";
}
    @if $filename == close {
    $char: "\E00E";
}
    @if $filename == cog {
    $char: "\E00F";
}
    @if $filename == community {
    $char: "\E010";
}
    @if $filename == compare {
    $char: "\E011";
}
    @if $filename == coupon {
    $char: "\E012";
}
    @if $filename == down {
    $char: "\E013";
}
    @if $filename == drawer {
    $char: "\E014";
}
    @if $filename == fAQs {
    $char: "\E015";
}
    @if $filename == filter {
    $char: "\E016";
}
    @if $filename == forum {
    $char: "\E017";
}
    @if $filename == grid {
    $char: "\E018";
}
    @if $filename == grid1 {
    $char: "\E019";
}
    @if $filename == grid2 {
    $char: "\E01A";
}
    @if $filename == heart-emty {
    $char: "\E01B";
}
    @if $filename == heart-fill {
    $char: "\E01C";
}
    @if $filename == heart-remove {
    $char: "\E01D";
}
    @if $filename == heart {
    $char: "\E01E";
}
    @if $filename == knowledge-base {
    $char: "\E01F";
}
    @if $filename == lamp {
    $char: "\E020";
}
    @if $filename == left-long {
    $char: "\E021";
}
    @if $filename == left {
    $char: "\E022";
}
    @if $filename == list {
    $char: "\E023";
}
    @if $filename == located {
    $char: "\E024";
}
    @if $filename == long-down {
    $char: "\E025";
}
    @if $filename == menu {
    $char: "\E026";
}
    @if $filename == minus {
    $char: "\E027";
}
    @if $filename == phone-support {
    $char: "\E028";
}
    @if $filename == plan {
    $char: "\E029";
}
    @if $filename == plus {
    $char: "\E02A";
}
    @if $filename == refund {
    $char: "\E02B";
}
    @if $filename == return {
    $char: "\E02C";
}
    @if $filename == right-long {
    $char: "\E02D";
}
    @if $filename == right {
    $char: "\E02E";
}
    @if $filename == search {
    $char: "\E02F";
}
    @if $filename == search2 {
    $char: "\E030";
}
    @if $filename == search3 {
    $char: "\E031";
}
    @if $filename == ship {
    $char: "\E032";
}
    @if $filename == ship2 {
    $char: "\E033";
}
    @if $filename == sofa {
    $char: "\E034";
}
    @if $filename == sort {
    $char: "\E035";
}
    @if $filename == start {
    $char: "\E036";
}
    @if $filename == stool {
    $char: "\E037";
}
    @if $filename == table {
    $char: "\E038";
}
    @if $filename == times {
    $char: "\E039";
}
    @if $filename == togle {
    $char: "\E03A";
}
    @if $filename == tweet-support {
    $char: "\E03B";
}
    @if $filename == user {
    $char: "\E03C";
}
    @if $filename == user3 {
    $char: "\E03D";
}
    @if $filename == video {
    $char: "\E03E";
}
    @if $filename == wishlist-fill {
    $char: "\E03F";
}
    @if $filename == wishlist {
    $char: "\E040";
}
    @if $filename == zoom-in {
    $char: "\E041";
}

@return $char;
}

@mixin opal-icon($filename, $insert: before) {
&:#{$insert} {
    content: opal-icon-char($filename);
}
}

.opal-icon-360 {
    @include opal-icon(360);
}
.opal-icon-account {
    @include opal-icon(account);
}
.opal-icon-armchair {
    @include opal-icon(armchair);
}
.opal-icon-arrow-left {
    @include opal-icon(arrow-left);
}
.opal-icon-arrow-right {
    @include opal-icon(arrow-right);
}
.opal-icon-bag {
    @include opal-icon(bag);
}
.opal-icon-cart-empty {
    @include opal-icon(cart-empty);
}
.opal-icon-cart {
    @include opal-icon(cart);
}
.opal-icon-cart2 {
    @include opal-icon(cart2);
}
.opal-icon-cart3 {
    @include opal-icon(cart3);
}
.opal-icon-chat-support {
    @include opal-icon(chat-support);
}
.opal-icon-checked {
    @include opal-icon(checked);
}
.opal-icon-checkout {
    @include opal-icon(checkout);
}
.opal-icon-close {
    @include opal-icon(close);
}
.opal-icon-cog {
    @include opal-icon(cog);
}
.opal-icon-community {
    @include opal-icon(community);
}
.opal-icon-compare {
    @include opal-icon(compare);
}
.opal-icon-coupon {
    @include opal-icon(coupon);
}
.opal-icon-down {
    @include opal-icon(down);
}
.opal-icon-drawer {
    @include opal-icon(drawer);
}
.opal-icon-fAQs {
    @include opal-icon(fAQs);
}
.opal-icon-filter {
    @include opal-icon(filter);
}
.opal-icon-forum {
    @include opal-icon(forum);
}
.opal-icon-grid {
    @include opal-icon(grid);
}
.opal-icon-grid1 {
    @include opal-icon(grid1);
}
.opal-icon-grid2 {
    @include opal-icon(grid2);
}
.opal-icon-heart-emty {
    @include opal-icon(heart-emty);
}
.opal-icon-heart-fill {
    @include opal-icon(heart-fill);
}
.opal-icon-heart-remove {
    @include opal-icon(heart-remove);
}
.opal-icon-heart {
    @include opal-icon(heart);
}
.opal-icon-knowledge-base {
    @include opal-icon(knowledge-base);
}
.opal-icon-lamp {
    @include opal-icon(lamp);
}
.opal-icon-left-long {
    @include opal-icon(left-long);
}
.opal-icon-left {
    @include opal-icon(left);
}
.opal-icon-list {
    @include opal-icon(list);
}
.opal-icon-located {
    @include opal-icon(located);
}
.opal-icon-long-down {
    @include opal-icon(long-down);
}
.opal-icon-menu {
    @include opal-icon(menu);
}
.opal-icon-minus {
    @include opal-icon(minus);
}
.opal-icon-phone-support {
    @include opal-icon(phone-support);
}
.opal-icon-plan {
    @include opal-icon(plan);
}
.opal-icon-plus {
    @include opal-icon(plus);
}
.opal-icon-refund {
    @include opal-icon(refund);
}
.opal-icon-return {
    @include opal-icon(return);
}
.opal-icon-right-long {
    @include opal-icon(right-long);
}
.opal-icon-right {
    @include opal-icon(right);
}
.opal-icon-search {
    @include opal-icon(search);
}
.opal-icon-search2 {
    @include opal-icon(search2);
}
.opal-icon-search3 {
    @include opal-icon(search3);
}
.opal-icon-ship {
    @include opal-icon(ship);
}
.opal-icon-ship2 {
    @include opal-icon(ship2);
}
.opal-icon-sofa {
    @include opal-icon(sofa);
}
.opal-icon-sort {
    @include opal-icon(sort);
}
.opal-icon-start {
    @include opal-icon(start);
}
.opal-icon-stool {
    @include opal-icon(stool);
}
.opal-icon-table {
    @include opal-icon(table);
}
.opal-icon-times {
    @include opal-icon(times);
}
.opal-icon-togle {
    @include opal-icon(togle);
}
.opal-icon-tweet-support {
    @include opal-icon(tweet-support);
}
.opal-icon-user {
    @include opal-icon(user);
}
.opal-icon-user3 {
    @include opal-icon(user3);
}
.opal-icon-video {
    @include opal-icon(video);
}
.opal-icon-wishlist-fill {
    @include opal-icon(wishlist-fill);
}
.opal-icon-wishlist {
    @include opal-icon(wishlist);
}
.opal-icon-zoom-in {
    @include opal-icon(zoom-in);
}