/*
 *  Owl Carousel - Core
 */
.owl-carousel,
.woocommerce-product-carousel ul.products,
.woocommerce .woocommerce-carousel ul.products {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage,
.woocommerce-product-carousel ul.products .owl-stage,
.woocommerce .woocommerce-carousel ul.products .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after,
.woocommerce-product-carousel ul.products .owl-stage:after,
.woocommerce .woocommerce-carousel ul.products .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer,
.woocommerce-product-carousel ul.products .owl-stage-outer,
.woocommerce .woocommerce-carousel ul.products .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translateZ(0);
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper,
.woocommerce-product-carousel ul.products .owl-item,
.woocommerce-product-carousel ul.products .owl-wrapper,
.woocommerce .woocommerce-carousel ul.products .owl-item,
.woocommerce .woocommerce-carousel ul.products .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
}

.owl-carousel .owl-item,
.woocommerce-product-carousel ul.products .owl-item,
.woocommerce .woocommerce-carousel ul.products .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled,
.woocommerce-product-carousel ul.products .owl-dots.disabled,
.woocommerce-product-carousel ul.products .owl-nav.disabled,
.woocommerce .woocommerce-carousel ul.products .owl-dots.disabled,
.woocommerce .woocommerce-carousel ul.products .owl-nav.disabled {
  display: none;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev,
.woocommerce-product-carousel ul.products .owl-dot,
.woocommerce-product-carousel ul.products .owl-nav .owl-next,
.woocommerce-product-carousel ul.products .owl-nav .owl-prev,
.woocommerce .woocommerce-carousel ul.products .owl-dot,
.woocommerce .woocommerce-carousel ul.products .owl-nav .owl-next,
.woocommerce .woocommerce-carousel ul.products .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded,
.woocommerce-product-carousel ul.owl-loaded.products,
.woocommerce .woocommerce-carousel ul.owl-loaded.products {
  display: block;
}
.owl-carousel + .owl-carousel-thumbnail,
.woocommerce-product-carousel ul.products + .owl-carousel-thumbnail,
.woocommerce .woocommerce-carousel ul.products + .owl-carousel-thumbnail {
  margin-top: 10px;
}
.owl-carousel + .owl-carousel-thumbnail .owl-item .item,
.woocommerce-product-carousel ul.products + .owl-carousel-thumbnail .owl-item .item,
.woocommerce .woocommerce-carousel ul.products + .owl-carousel-thumbnail .owl-item .item {
  opacity: 0.2;
  transition: opacity 0.4s;
  cursor: pointer;
}
.owl-carousel + .owl-carousel-thumbnail .owl-item .item.selected,
.owl-carousel + .owl-carousel-thumbnail .owl-item .item:hover,
.woocommerce-product-carousel ul.products + .owl-carousel-thumbnail .owl-item .item.selected,
.woocommerce-product-carousel ul.products + .owl-carousel-thumbnail .owl-item .item:hover,
.woocommerce .woocommerce-carousel ul.products + .owl-carousel-thumbnail .owl-item .item.selected,
.woocommerce .woocommerce-carousel ul.products + .owl-carousel-thumbnail .owl-item .item:hover {
  opacity: 1;
}
.owl-carousel.owl-loading,
.woocommerce-product-carousel ul.owl-loading.products,
.woocommerce .woocommerce-carousel ul.owl-loading.products {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden,
.woocommerce-product-carousel ul.owl-hidden.products,
.woocommerce .woocommerce-carousel ul.owl-hidden.products {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item,
.woocommerce-product-carousel ul.owl-refresh.products .owl-item,
.woocommerce .woocommerce-carousel ul.owl-refresh.products .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item,
.woocommerce-product-carousel ul.owl-drag.products .owl-item,
.woocommerce .woocommerce-carousel ul.owl-drag.products .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab,
.woocommerce-product-carousel ul.owl-grab.products,
.woocommerce .woocommerce-carousel ul.owl-grab.products {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl,
.woocommerce-product-carousel ul.owl-rtl.products,
.woocommerce .woocommerce-carousel ul.owl-rtl.products {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item,
.woocommerce-product-carousel ul.owl-rtl.products .owl-item,
.woocommerce .woocommerce-carousel ul.owl-rtl.products .owl-item {
  float: right;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated,
.woocommerce-product-carousel ul.products .animated,
.woocommerce .woocommerce-carousel ul.products .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in,
.woocommerce-product-carousel ul.products .owl-animated-in,
.woocommerce .woocommerce-carousel ul.products .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out,
.woocommerce-product-carousel ul.products .owl-animated-out,
.woocommerce .woocommerce-carousel ul.products .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut,
.woocommerce-product-carousel ul.products .fadeOut,
.woocommerce .woocommerce-carousel ul.products .fadeOut {
  animation-name: d;
}

@keyframes d {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 0.5s ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy,
.woocommerce-product-carousel ul.products .owl-item .owl-lazy,
.woocommerce .woocommerce-carousel ul.products .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-item img.owl-lazy,
.woocommerce-product-carousel ul.products .owl-item img.owl-lazy,
.woocommerce .woocommerce-carousel ul.products .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper,
.woocommerce-product-carousel ul.products .owl-video-wrapper,
.woocommerce .woocommerce-carousel ul.products .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon,
.woocommerce-product-carousel ul.products .owl-video-play-icon,
.woocommerce .woocommerce-carousel ul.products .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(../images/owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}

.owl-carousel .owl-video-play-icon:hover,
.woocommerce-product-carousel ul.products .owl-video-play-icon:hover,
.woocommerce .woocommerce-carousel ul.products .owl-video-play-icon:hover {
  transform: scale(1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn,
.woocommerce-product-carousel ul.products .owl-video-playing .owl-video-play-icon,
.woocommerce-product-carousel ul.products .owl-video-playing .owl-video-tn,
.woocommerce .woocommerce-carousel ul.products .owl-video-playing .owl-video-play-icon,
.woocommerce .woocommerce-carousel ul.products .owl-video-playing .owl-video-tn {
  display: none;
}

.owl-carousel .owl-video-tn,
.woocommerce-product-carousel ul.products .owl-video-tn,
.woocommerce .woocommerce-carousel ul.products .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-video-frame,
.woocommerce-product-carousel ul.products .owl-video-frame,
.woocommerce .woocommerce-carousel ul.products .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme.owl-carousel .owl-nav,
.owl-theme .products .owl-nav,
.owl-theme.woocommerce-carousel .owl-nav,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav {
  /* 		margin-top: 10px; */
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"],
.owl-theme .products .owl-nav [class*="owl-"],
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"],
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"],
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"] {
  color: #ccc;
  margin: 0;
  padding: 0;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 0;
  transition: all 0.3s ease;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:before,
.owl-theme .products .owl-nav [class*="owl-"]:before,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"]:before,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:before,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:before {
  font-size: 22px;
  font-size: 1.57143rem;
  font-family: FontAwesome;
  display: block;
  color: #ccc;
  width: 45px;
  height: 45px;
  line-height: 45px;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-next,
.owl-theme .products .owl-nav [class*="owl-"].owl-next,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"].owl-next,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-next,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-next {
  left: 15px;
  opacity: 0;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-next:before,
.owl-theme .products .owl-nav [class*="owl-"].owl-next:before,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"].owl-next:before,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-next:before,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-next:before {
  text-align: center;
  display: block;
  content: "\f178";
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-prev,
.owl-theme .products .owl-nav [class*="owl-"].owl-prev,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"].owl-prev,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-prev,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-prev {
  right: 15px;
  opacity: 0;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"].owl-prev:before,
.owl-theme .products .owl-nav [class*="owl-"].owl-prev:before,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"].owl-prev:before,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-prev:before,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"].owl-prev:before {
  text-align: center;
  display: block;
  content: "\f177";
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover,
.owl-theme .products .owl-nav [class*="owl-"]:hover,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"]:hover,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:hover,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:hover {
  background-color: transparent;
  text-decoration: none;
}
.owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover:before,
.owl-theme .products .owl-nav [class*="owl-"]:hover:before,
.owl-theme.woocommerce-carousel .owl-nav [class*="owl-"]:hover:before,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:hover:before,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav [class*="owl-"]:hover:before {
  color: #eb7025;
}
.owl-theme.owl-carousel .owl-nav .disabled,
.owl-theme .products .owl-nav .disabled,
.owl-theme.woocommerce-carousel .owl-nav .disabled,
.woocommerce-product-carousel ul.owl-theme.products .owl-nav .disabled,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-nav .disabled {
  opacity: 0.5;
  cursor: no-drop;
}

.owl-theme.owl-carousel:hover .owl-nav [class*="owl-"].owl-next,
.owl-theme.owl-carousel:hover .owl-nav [class*="owl-"].owl-prev,
.owl-theme .products:hover .owl-nav [class*="owl-"].owl-next,
.owl-theme .products:hover .owl-nav [class*="owl-"].owl-prev,
.owl-theme.woocommerce-carousel:hover .owl-nav [class*="owl-"].owl-next,
.owl-theme.woocommerce-carousel:hover .owl-nav [class*="owl-"].owl-prev,
.woocommerce-product-carousel ul.owl-theme.products:hover .owl-nav [class*="owl-"].owl-next,
.woocommerce-product-carousel ul.owl-theme.products:hover .owl-nav [class*="owl-"].owl-prev,
.woocommerce .woocommerce-carousel ul.owl-theme.products:hover .owl-nav [class*="owl-"].owl-next,
.woocommerce .woocommerce-carousel ul.owl-theme.products:hover .owl-nav [class*="owl-"].owl-prev {
  opacity: 1;
}

.owl-theme.owl-carousel .products,
.owl-theme .products .products,
.owl-theme.woocommerce-carousel .products,
.woocommerce-product-carousel ul.owl-theme.products .products,
.woocommerce .woocommerce-carousel ul.owl-theme.products .products {
  position: static;
}

.owl-theme.owl-carousel .owl-dots,
.owl-theme .products .owl-dots,
.owl-theme.woocommerce-carousel .owl-dots,
.woocommerce-product-carousel ul.owl-theme.products .owl-dots,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-dots {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme.owl-carousel .owl-dots .owl-dot,
.owl-theme .products .owl-dots .owl-dot,
.owl-theme.woocommerce-carousel .owl-dots .owl-dot,
.woocommerce-product-carousel ul.owl-theme.products .owl-dots .owl-dot,
.woocommerce .woocommerce-carousel ul.owl-theme.products .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
  background-color: #eee;
  width: 10px;
  height: 10px;
  text-align: center;
  margin: 0 5px;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
  vertical-align: middle;
}

.owl-theme.owl-carousel.nav-position-top-right .owl-nav,
.owl-theme .products.nav-position-top-right .owl-nav,
.owl-theme.woocommerce-carousel.nav-position-top-right .owl-nav,
.woocommerce-product-carousel ul.owl-theme.nav-position-top-right.products .owl-nav,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-top-right.products .owl-nav {
  position: absolute;
  top: -90px;
  left: 0;
}
.owl-theme.owl-carousel.nav-position-top-right .owl-nav [class*="owl-"],
.owl-theme .products.nav-position-top-right .owl-nav [class*="owl-"],
.owl-theme.woocommerce-carousel.nav-position-top-right .owl-nav [class*="owl-"],
.woocommerce-product-carousel ul.owl-theme.nav-position-top-right.products .owl-nav [class*="owl-"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-top-right.products .owl-nav [class*="owl-"] {
  position: static;
  transform: translate(0);
}

.owl-theme.owl-carousel.nav-position-top-center .owl-nav,
.owl-theme .products.nav-position-top-center .owl-nav,
.owl-theme.woocommerce-carousel.nav-position-top-center .owl-nav,
.woocommerce-product-carousel ul.owl-theme.nav-position-top-center.products .owl-nav,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-top-center.products .owl-nav {
  position: absolute;
  right: 50%;
  transform: translate(50%);
  top: -90px;
}
.owl-theme.owl-carousel.nav-position-top-center .owl-nav [class*="owl-"],
.owl-theme .products.nav-position-top-center .owl-nav [class*="owl-"],
.owl-theme.woocommerce-carousel.nav-position-top-center .owl-nav [class*="owl-"],
.woocommerce-product-carousel ul.owl-theme.nav-position-top-center.products .owl-nav [class*="owl-"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-top-center.products .owl-nav [class*="owl-"] {
  position: static;
  transform: translateY(woocommerce-carousel0);
}

.owl-theme.owl-carousel.nav-position-bottom-center .owl-nav,
.owl-theme .products.nav-position-bottom-center .owl-nav,
.owl-theme.woocommerce-carousel.nav-position-bottom-center .owl-nav,
.woocommerce-product-carousel ul.owl-theme.nav-position-bottom-center.products .owl-nav,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-bottom-center.products .owl-nav {
  margin-top: 1.5rem;
}
.owl-theme.owl-carousel.nav-position-bottom-center .owl-nav [class*="owl-"],
.owl-theme .products.nav-position-bottom-center .owl-nav [class*="owl-"],
.owl-theme.woocommerce-carousel.nav-position-bottom-center .owl-nav [class*="owl-"],
.woocommerce-product-carousel ul.owl-theme.nav-position-bottom-center.products .owl-nav [class*="owl-"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-position-bottom-center.products .owl-nav [class*="owl-"] {
  position: static;
  transform: translate(0);
}

.owl-theme.owl-carousel.nav-style-2 .owl-nav,
.owl-theme .products.nav-style-2 .owl-nav,
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav,
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav {
  margin: 0 -4px;
}
.owl-theme.owl-carousel.nav-style-2 .owl-nav [class*="owl"],
.owl-theme .products.nav-style-2 .owl-nav [class*="owl"],
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav [class*="owl"],
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"] {
  width: 30px !important;
  height: 30px !important;
  line-height: 20px !important;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  padding: 0;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
}
.owl-theme.owl-carousel.nav-style-2 .owl-nav [class*="owl"]:before,
.owl-theme .products.nav-style-2 .owl-nav [class*="owl"]:before,
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav [class*="owl"]:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"]:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"]:before {
  font-size: 24px;
  font-size: 1.71429rem;
  font-size: 24px !important;
  font-size: 1.5rem !important;
  font-family: web-mob !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.owl-theme.owl-carousel.nav-style-2 .owl-nav [class*="owl"]:hover,
.owl-theme .products.nav-style-2 .owl-nav [class*="owl"]:hover,
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav [class*="owl"]:hover,
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"]:hover,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav [class*="owl"]:hover {
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
}
.owl-theme.owl-carousel.nav-style-2 .owl-nav .owl-next:before,
.owl-theme .products.nav-style-2 .owl-nav .owl-next:before,
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav .owl-next:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav .owl-next:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav .owl-next:before {
  content: "\e4ce" !important;
}
.owl-theme.owl-carousel.nav-style-2 .owl-nav .owl-prev:before,
.owl-theme .products.nav-style-2 .owl-nav .owl-prev:before,
.owl-theme.woocommerce-carousel.nav-style-2 .owl-nav .owl-prev:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-2.products .owl-nav .owl-prev:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-2.products .owl-nav .owl-prev:before {
  content: "\e4cb" !important;
}

.owl-theme.owl-carousel.nav-style-3 .owl-nav [class*="owl"],
.owl-theme .products.nav-style-3 .owl-nav [class*="owl"],
.owl-theme.woocommerce-carousel.nav-style-3 .owl-nav [class*="owl"],
.woocommerce-product-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"] {
  background: transparent;
}
.owl-theme.owl-carousel.nav-style-3 .owl-nav [class*="owl"]:before,
.owl-theme .products.nav-style-3 .owl-nav [class*="owl"]:before,
.owl-theme.woocommerce-carousel.nav-style-3 .owl-nav [class*="owl"]:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"]:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"]:before {
  font-size: 24px;
  font-size: 1.71429rem;
  color: #000;
}
.owl-theme.owl-carousel.nav-style-3 .owl-nav [class*="owl"]:hover,
.owl-theme .products.nav-style-3 .owl-nav [class*="owl"]:hover,
.owl-theme.woocommerce-carousel.nav-style-3 .owl-nav [class*="owl"]:hover,
.woocommerce-product-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"]:hover,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-3.products .owl-nav [class*="owl"]:hover {
  background-color: transparent;
}

.owl-theme.owl-carousel.nav-style-3 .owl-nav .owl-next:before,
.owl-theme .products.nav-style-3 .owl-nav .owl-next:before,
.owl-theme.woocommerce-carousel.nav-style-3 .owl-nav .owl-next:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-3.products .owl-nav .owl-next:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-3.products .owl-nav .owl-next:before {
  content: "\e1d8" !important;
}

.owl-theme.owl-carousel.nav-style-3 .owl-nav .owl-prev:before,
.owl-theme .products.nav-style-3 .owl-nav .owl-prev:before,
.owl-theme.woocommerce-carousel.nav-style-3 .owl-nav .owl-prev:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-3.products .owl-nav .owl-prev:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-3.products .owl-nav .owl-prev:before {
  content: "\e1d9" !important;
}

.owl-theme.owl-carousel.nav-style-4 .owl-nav [class*="owl"],
.owl-theme .products.nav-style-4 .owl-nav [class*="owl"],
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav [class*="owl"],
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav [class*="owl"],
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav [class*="owl"] {
  background: transparent;
}
.owl-theme.owl-carousel.nav-style-4 .owl-nav [class*="owl"]:hover,
.owl-theme .products.nav-style-4 .owl-nav [class*="owl"]:hover,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav [class*="owl"]:hover,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav [class*="owl"]:hover,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav [class*="owl"]:hover {
  background-color: transparent;
}

.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-next,
.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-prev,
.owl-theme .products.nav-style-4 .owl-nav .owl-next,
.owl-theme .products.nav-style-4 .owl-nav .owl-prev,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-next,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-prev,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev {
  font-size: 13px;
  font-size: 0.92857rem;
  min-width: 80px;
  line-height: 2;
  letter-spacing: 0.2em;
}
.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-next:after,
.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-next:before,
.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-prev:after,
.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-prev:before,
.owl-theme .products.nav-style-4 .owl-nav .owl-next:after,
.owl-theme .products.nav-style-4 .owl-nav .owl-next:before,
.owl-theme .products.nav-style-4 .owl-nav .owl-prev:after,
.owl-theme .products.nav-style-4 .owl-nav .owl-prev:before,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-next:after,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-next:before,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-prev:after,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-prev:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next:after,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next:before,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev:after,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next:after,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next:before,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev:after,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev:before {
  display: none;
}

.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-prev,
.owl-theme .products.nav-style-4 .owl-nav .owl-prev,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-prev,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-prev {
  text-align: right;
}

.owl-theme.owl-carousel.nav-style-4 .owl-nav .owl-next,
.owl-theme .products.nav-style-4 .owl-nav .owl-next,
.owl-theme.woocommerce-carousel.nav-style-4 .owl-nav .owl-next,
.woocommerce-product-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next,
.woocommerce .woocommerce-carousel ul.owl-theme.nav-style-4.products .owl-nav .owl-next {
  text-align: left;
}

.slider-visible .owl-carousel .owl-stage-outer,
.slider-visible .woocommerce-product-carousel ul.products .owl-stage-outer,
.slider-visible .woocommerce .woocommerce-carousel ul.products .owl-stage-outer,
.woocommerce-product-carousel .slider-visible ul.products .owl-stage-outer,
.woocommerce .woocommerce-carousel .slider-visible ul.products .owl-stage-outer {
  overflow: visible;
}

.woocommerce-product-carousel ul.products,
.woocommerce .woocommerce-carousel ul.products {
  position: static;
}
